REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# ---------------------------------
# Clave VAPID para Notificaciones Push (Firebase Cloud Messaging)
# ---------------------------------
REACT_APP_VAPID_KEY=

# ---------------------------------
# Fechas del Evento (Formato ISO: YYYY-MM-DDTHH:MM:SS)
# ---------------------------------
REACT_APP_EVENT_START_DATE=
REACT_APP_POST_EVENT_DATE=