REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=domain
REACT_APP_FIREBASE_DATABASE_URL=database
REACT_APP_FIREBASE_PROJECT_ID=project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=sender_id
REACT_APP_FIREBASE_APP_ID=app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=measurement_id

# Pega tu VAPID Key aquí
REACT_APP_VAPID_KEY=app_vapid_key
