//Firebase Configuration

REACT_APP_FIREBASE_API_KEY="AIzaSyAIkCpPpVAiIWROK1s7I3dDjJkS3jEj1WI"
REACT_APP_FIREBASE_AUTH_DOMAIN="prueba-noti-2db31.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://prueba-noti-2db31-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="prueba-noti-2db31"
REACT_APP_FIREBASE_STORAGE_BUCKET="prueba-noti-2db31.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="437866471554"
REACT_APP_FIREBASE_APP_ID="1:437866471554:web:b04a9d04e9809009b3949b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X3EL2XX0QJ"

//Firebase Cloud Messaging
REACT_APP_VAPID_KEY="BHqW4J1W-kVfZ5txCWbSG37tNJbcCIbV3oEpbjxPfo0XALPHD3r7Y6SWMQlaKxiORSu-YEqFVKmxo2buKom_u1s"
